<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./fontawesome/css/all.min.css">
    <link rel="stylesheet" href="./style.css" class="stylesheet">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <a href="#" class="back"><i class="fa-solid fa-arrow-left "></i></a>
        <h1 class="header">what<br>are our specialities?</h1>
        <div class="cards">
            <div class="cItems cItem1">
                <i class="fa-brands fa-js cItemsI"></i>
                <h2 class="cItemsHeader">javascript</h2>
                <h5 class="cItemsText">javascript is a interpreted programming language used <br> for variety of things</h5>
                <div class="cItemsTag">
                    <span class="tags tag1">programming</span>
                    <span class="tags tag2">code</span>
                </div>
            </div>
            <div class="cItems cItem2">
                <i class="fa-brands fa-js cItemsI"></i>
                <h2 class="cItemsHeader">javascript</h2>
                <h5 class="cItemsText">javascript is a interpreted programming language used <br> for variety of things</h5>
                <div class="cItemsTag">
                    <span class="tags tag1">programming</span>
                    <span class="tags tag2">code</span>
                </div>
            </div>
            <div class="cItems cItem3">
                <i class="fa-brands fa-js cItemsI"></i>
                <h2 class="cItemsHeader">javascript</h2>
                <h5 class="cItemsText">javascript is a interpreted programming language used <br> for variety of things</h5>
                <div class="cItemsTag">
                    <span class="tags tag1">programming</span>
                    <span class="tags tag2">code</span>
                </div>
            </div>
        </div>
    </div>
</body>
</html>